<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
</head>
<style>
.tablink {
  background-color: #002b80;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 40%;
}

.tablink:hover {
  background-color:#002b80 ;
}




.bg-1{
background-color:#002b80;
}
body,html{
height:100%;
font-family:Arial,Helvetica,sans-serif;                

}
*{
box-sizing:border-box;
}
.bg-img{
background-image:url("mo.jpg");

min-height:500px;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
position:relative;
}
.container{
position:absolute;
right:0;
margin:20px;
max-width:300px;
padding:16px;
background-color:white;
}
.bottom-left{
position:absolute;
bottom:8px;
left:16px;
}
input[type=text],input[type=password]{
width:100%;
padding:15px;
margin:5px 0 25px 0;
border:none;
background:#f1f1f1;
}
input[type=text]:focus,input[type=password];focus{
background-color:#ddd;
outline:none;
}
.btn{
background-color:#ff4d4d;
color:white;
padding:16px 20px;
border:none;
cursor:pointer;
width:100%;
opacity:0.9;
}
.btn:hover{
opacity: 1;
}
.form{
border: 3px solid #f1f1f1;
}
a.btn{
margin:30px 10px;
width:150px;
padding:10px;
border-radius:20px;
}
a.btn-first{
background-color:#002b80;

border:1px;
}
a.btn-second{
background-color:red;
color:white;
}

</style>


<body>


<nav class="navbar navbar-inverse">
  
   <div class="container-fluid">

    <nav class="nav navbar-nav navbar-right">
      <a href="#"> I'm looking for a job </a>
</nav>	
</div>



  
	   <div class="container-fluid">

	<nav class="nav navbar-nav navbar-right">
      <a href="#"> I'm looking to hire</a>
</nav>
    
  </div>
</nav>
<nav class="navbar navbar-inverse">
   <div class="container-fluid bg-1">
<div class="navbar-header">
      <h4><a style = "float:left;" 	class="navbar-brand" href="#"> Employ.im </a></h4>
 </div>
</div>
</nav>
</body>
<style>
 {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:darkblue ;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="navbar">
 <div class="dropdown">
    <button class="dropbtn">employers 
	
      <i class="fa fa-caret-down"></i>
    </button>
<a href="#"><i class="fa fa-fw fa-user"></i> </a>
	
    <div class="dropdown-content">
      <div class="header">
       
      </div>   
      <div class="row">
        <div class="column">
          <h3>employers</h3>
          <a href="#">We need intellectual</a>
          <a href="#">hard working</a>
         
        </div>
       
      </div>
    </div>
  </div> 

  
  <div class="dropdown">
    <button class="dropbtn">candidates
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
       
      </div>   
      <div class="row">
        <div class="column">
          <h3>Candidates</h3>
          <a href="#">Start applying instantly</a>
          
          
          
            
        </div>
       
      
      
        <div class="column">
          <h3>get started</h3>
          <a href="#">job search</a>
          <a href="#">company search</a>
          <a href="#">create your cv</a>
          <a href="#">how it works</a>
         
        </div>
         <div class="column">
         
         <a class="btn btn-first" href="#">login</a><br>
         <a class="btn btn-second" href="#">register</a><br>
         
        </div>
       
      </div>
      
    </div>
  </div> 

	<div class="dropdown">
    <button class="dropbtn">find a job 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
       
      </div>   
      <div class="row">
        <div class="column">
          <h3>find a job</h3>
          <a href="#">We are hiring</a>
         
        </div>
       
      </div>
    </div>
  </div> 
 
</div>


</body>











<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<div class="container-fluid">

<div class="bottom-left"><h2>Come,explore and get employed!!!</h2></div>
</div>


<div class="bg-img">
<form action="/action_page.php" class="container">
<h1>Login</h1>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="keywords" name="email" required>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="company" name="psw" required>

<label for="psw"></label>
<input type="password" placeholder="jobtype" name="psw" required>


<button type="button" class="btn btn-danger">find a job now</button>
</form>
</nav>
</script>
</div>


</html>